{% extends "stock_price/base.html" %}
{% load staticfiles %}



{% block content %}
  <table>
    <tr>
      <th>Company Name</th>
      <th>Opening Price</th>
      <th>Current Price</th>
      <th>Percentage Change</th>
      <th>Options</th>
    </tr>

  {% for detail in details %}
    <tr>
      <td> {{ detail.name }} </td>
      <td> {{ detail.opening_price }} </td>
      <td> {{ detail.current_price }} </td>
      <td> {{ detail.percentage_change }}% </td>
      <td> Buy Sell </td>
    </tr>
  {% endfor %}
  </table>
{% endblock content %}

{% block scriptu%}
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const webSocketBridge = new channels.WebSocketBridge();
      webSocketBridge.connect('/ws/');
      webSocketBridge.listen(function(action, stream) {
        console.log("RESPONSE:", action);
      })
      document.ws = webSocketBridge; /* for debugging */
    })
    </script>
    <script>
/*
    function timedRefresh(timeoutPeriod) {
	  setTimeout("location.reload(true);",timeoutPeriod);
    }

    window.onload = timedRefresh(1000);
*/

</script>

{% endblock scriptu %}
